# sherpa-release

./: README.md
linux_x86_64/: Dockerfile  decode-file-c-api  sherpa-onnx  sherpa-onnx-microphone  sherpa-onnx-microphone-offline  sherpa-onnx-offline  sherpa-onnx-offline-websocket-server  sherpa-onnx-online-websocket-client  sherpa-onnx-online-websocket-server
linux_x86_64/netweb/MeetingCopilot/: Dockerfile  MeetingCopilot.csproj  MeetingCopilot.sln  Program.cs  appsettings.json
linux_x86_64/netweb/MeetingCopilot/Controllers/: AccountController.cs  HomeController.cs  MeetingApiController.cs  MeetingController.cs
linux_x86_64/netweb/MeetingCopilot/Entities/: MeetingRecord.cs  SysUser.cs
linux_x86_64/netweb/MeetingCopilot/Models/: ErrorViewModel.cs  MeetingCopilotDatabaseMongoSettings.cs
linux_x86_64/netweb/MeetingCopilot/Properties/: launchSettings.json
linux_x86_64/netweb/MeetingCopilot/Services/: MeetingsService.cs
linux_x86_64/netweb/MeetingCopilot/Views/: _ViewImports.cshtml
linux_x86_64/netweb/MeetingCopilot/Views/Meeting/: CreateRecord.cshtml  Index.cshtml  ShowRecord.cshtml
linux_x86_64/netweb/MeetingCopilot/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
linux_x86_64/netweb/MeetingCopilot/wwwroot/js/: create_record.js  show_record.js
linux_x86_64/web-app/: .gitignore  http_server.py  start.sh  streaming_server.py
linux_x86_64/web-app/web/: index.html
wxminiprogram/: app.json  project.config.json  project.private.config.json
wxminiprogram/pages/index/: index.js
wxminiprogram/pages/index copy/: index.js  index.wxml
wxminiprogram/pages/native-index/: index.js  index.wxml
wxminiprogram/pages/recorder/: index.js  index.wxss  recorder.js  recorder.wxss
wxminiprogram/pages/recorder1111/: recorder.js  recorder.wxml
wxminiprogram/utils/: WaveView.js  lame.js  md5.js  wechat-sign.js  wx-async.js
(+2 files in other folders)
